.modal
	background-color: rgba(0,0,0, .5)
	width: 100%
	height: 100%
	position: absolute
	z-index: 1500
	&__container
		width: 400px
		height: 312px
		position: absolute
		top: 50%
		left: 50%
		background-color: #fff
		border-radius: 16px
		z-index: 3000
		transform: translate(-50%, -50%)
		padding: 40px 32px
		box-sizing: border-box
	&__title
		font-weight: 500
		font-size: 24px
		text-align: center
		color: rgb(51, 51, 51)
		margin: 0
	&__input
		padding: 18px 16px 14px
		width: 302px
		height: 54px
		border-radius: 4px
		border: 1px solid rgb(223, 222, 226)
		font-size: 16px
		font-weight: 400
		box-sizing: border-box
		margin: 24px auto 0
		display: block
	&__enter
		width: 302px
		height: 46px
		box-sizing: border-box
		margin: 24px auto 0
		display: block
		padding: 0 16px
		color: rgb(181, 181, 185)
		font-size: 16px
		border-radius: 4px
		background-color: rgb(241, 241, 245)
		font-weight: 500
		border: none
		cursor: pointer
		&-active
			background-color: rgb(189, 15, 44)
			color: rgb(255, 255, 255)
	&__ur
		margin: 24px auto 0
		display: block
		color: rgb(142, 142, 147)
		font-size: 14px
		font-weight: 500
		text-align: center
		text-decoration: none
	&__close
		position: absolute
		top: 18px
		right: 18px
		font-size: 24px
		cursor: pointer
		color: rgb(142, 142, 147)




