.card
    display: flex
    flex-direction: row
    align-content: center
    box-sizing: border-box
    .container
        padding-right: 30px
        width: 200px
    &__head
        display: flex
        align-items: center
        margin-bottom: 10px
    &__licvidation
        width: 85px
        height: 18px
        margin-right: 10px
        background-color: rgb(51, 51, 51)
        color: #fff
        border-radius: 4px
        border: 1px solid #000
        padding: 2px 12px
        font-size: 14px
        font-weight: 500
        cursor: pointer
        text-align: center
        vertical-align: middle
        line-height: 16px
        transition-duration: 0.2s
        &:hover
            background-color: #7b7878
    &__arrow
        border-radius: 4px
        width: 24px
        height: 24px
        border: 1px solid rgb(181, 181, 185)
        font-size: 16px
        cursor: pointer
        background-color: #fff
    &__img
        cursor: pointer
    &__title
        min-height: 44px
        font-size: 14px
        font-weight: 400
        line-height: 20px
        cursor: pointer
    &__rait
        display: flex
        position: relative
        margin-top: 5px
        &_val
            margin-right: 8px
            color:  rgb(227, 18, 53)
            line-height: 20px
            cursor: pointer
        &_reviews
            cursor: pointer
            color: rgb(142, 142, 147)
            font-size: 16px
    &__price
        display: flex
        margin-top: 5px
        &_new
            margin-right: 8px
            font-size: 20px
            font-weight: 500
            line-height: 28px
        &_old
            font-size: 16px
            font-weight: 400
            line-height: 28px
            text-decoration: line-through
            color: rgb(142, 142, 147)
    &__bonus
        font-weight: 400
        font-size: 14px
        color: rgb(142, 142, 147)
        line-height: 20px
        cursor: pointer
        &_span
            color: rgb(227, 18, 53)
    &__buttons
        display: flex
        margin-top: 12px
        align-items: center
        &_basket
            width: 72px
            height: 40px
            background-color: rgb(227, 18, 53)
            border: none
            border-radius: 4px
            font-size: 18px
            color: #fff
            cursor: pointer
        &_favor
            margin-left: 16px
            font-size: 19px
            color: rgb(186, 186, 192)
            cursor: pointer
        &_comparison
            margin-left: 20px
            font-size: 16px
            color: rgb(186, 186, 192)
            cursor: pointer


