.header
    height: 157px
    box-sizing: border-box
    &__topContainer
        width: 100%
        height: 36px
        background-color: #333
        display: flex
        justify-content: space-between
        align-items: center
        padding: 5px 30px
        box-sizing: border-box
        font-size: 14px
    &__logistic
        display: flex
        justify-content: space-between
        margin-right: 32px
    &__other
        display: flex
        justify-content: space-between
        text-decoration: none
        color: #fff
    &__item
        text-decoration: none
        color: #fff
        margin-right: 32px
    &__flexContainer
        display: flex
        justify-content: space-between
        line-height: 20px
        width: 1420px
        height: 48px
        margin: 20px auto 0
    &__link
        width: 93px
        height: 48px
        text-align: center
        font-size: 14px
        cursor: pointer
        transition-duration: .3s
        &:hover
            color: rgba(0,0,0, .6)
    &__label
        margin: 3px 0 0
    &__input
        width: 100%
        padding: 12px
        border: 1px solid rgb(223, 222, 226)
        border-radius: 4px
        font-size: 16px
    &__search
        position: absolute
        top: 0
        right: 0
        margin: 4px
        width: 40px
        height: 40px
        text-align: center
        line-height: 40px
        font-size: 20px
        background-color: rgb(227, 18, 53)
        border-radius: 4px
        color: #fff
    &__katalog
        font-weight: 500
        font-size: 16px
        box-sizing: border-box
        border-radius: 4px
        background-color: rgb(227, 18, 53)
        padding: 0 24px
        color: #fff
        border: none
.input__container
    display: flex
    height: 48px
    width: 600px
    position: relative

    